{
  "expo": {
    "name": "GerenciadorDeEstoque",
    "slug": "GerenciadorDeEstoque",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "gerenciadorDeEstoque",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.miguellandrad.GerenciadorDeEstoque",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.miguellandrad.GerenciadorDeEstoque"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "12c06b50-125c-4dae-8f5a-db925dbbe414"
      }
    }
  }
}
